<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .box-green {
            width: 30px;
            height: 30px;
            background-color: green;
            border: 10px solid #2d6827;
           bottom: 20px;
           right: 20px;
           z-index: 11;

        }

        .box-blue {
            width: 100px;
            height: 800px;
            background-color: blue;
            border: 10px solid #1d1a86;
            position: relative;
            z-index: 12;
            left: 100px;
            top: 50px;

        }
    </style>
</head>

<body>

    <div class="box-green"></div>
    <div class="box-blue"></div>






</body>

</html>